// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #383737;
@light-gray: #383737;
@gray: #000000;
@dark-gray: #0e1012;
@very-dark-gray: #0A0A0A;
@cursor-color: #ff7691;
@selector-background-tint: #000000;

@cyan: #8abeb7;
@blue: #00b7c1;
@purple: #ff7691;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
